spring.application.name=ticket-app-api

#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maharjanworks_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
